<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/fake_toolbar_layout" />

    <com.netease.nim.musiceducation.doodle.DoodleView
        android:id="@+id/doodle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toTopOf="@+id/page_text"
        app:layout_constraintDimensionRatio="4:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/doodle_view_bg_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/page_text"
        app:layout_constraintDimensionRatio="4:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="1 / 5 页"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/room_menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/large_video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/small_video_layout"
            android:layout_width="100dp"
            android:layout_height="135dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/room_menu_layout"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/small_video_preview"
            android:layout_width="100dp"
            android:layout_height="135dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_small_preview"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/room_menu_layout"
            app:layout_constraintStart_toStartOf="parent" />

    </FrameLayout>

    <!-- 底部菜单栏 -->
    <include
        android:id="@+id/room_menu_layout"
        layout="@layout/room_menu_layout" />

    <!-- 视频模式详细菜单 -->
    <include
        android:id="@+id/video_mode_layout"
        layout="@layout/video_mode_layout"
        android:visibility="gone" />

    <!-- 画笔菜单 -->
    <include
        android:id="@+id/paint_menu_layout"
        layout="@layout/paint_menu_layout"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>